<!doctype html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>Sector Management</title>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <style>
      body {
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
      }
      #map {
        width: 100vw;
        height: 100vh;
      }
      .control-panel {
        position: absolute;
        top: 20px;
        right: 20px;
        max-width: 320px;
        background: #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        padding: 0px 16px 12px;
        font-size: 12px;
        color: #6b6b76;
        text-transform: uppercase;
        outline: none;
      }
      
      label {
        display: inline-block;
        width: 100px;
      }

      input {
        margin-left: 20px;
        width: 160px;
      }

      .tooltip {
        position: absolute;
        margin: 8px;
        padding: 4px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        max-width: 300px;
        font-size: 10px;
        z-index: 9;
        pointer-events: none;
      }

      .mapbox-gl-draw_line.active {
        background-color: rgba(0,0,0,.05);
      }

      .mapbox-gl-draw_reset {
        background-image: url('data:image/svg+xml;utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">%3Cpath d="m3.508 6.726c1.765-2.836 4.911-4.726 8.495-4.726 5.518 0 9.997 4.48 9.997 9.997 0 5.519-4.479 9.999-9.997 9.999-5.245 0-9.553-4.048-9.966-9.188-.024-.302.189-.811.749-.811.391 0 .715.3.747.69.351 4.369 4.012 7.809 8.47 7.809 4.69 0 8.497-3.808 8.497-8.499 0-4.689-3.807-8.497-8.497-8.497-3.037 0-5.704 1.597-7.206 3.995l1.991.005c.414 0 .75.336.75.75s-.336.75-.75.75h-4.033c-.414 0-.75-.336-.75-.75v-4.049c0-.414.336-.75.75-.75s.75.335.75.75zm8.492 2.272c1.656 0 3 1.344 3 3s-1.344 3-3 3-3-1.344-3-3 1.344-3 3-3z"/>%3C/svg>');
        background-position: center center;
        background-repeat: no-repeat;
      }

      .legandsList {
        padding: 0 15px 0 0;
        margin: 0;
        list-style: none;
      }

      .legandsList li {
        display: flex;
        align-items: center;
        margin-bottom: 4px;
      }

      .legandsList li:before {
        content: '';
        width: 16px;
        height: 16px;
        border: 1px solid #000;
        display: inline-block;
        margin-right: 10px;
      }

      .deep-rural:before {
        background-color: #F098EE; 
      }

      .rest-of-rural:before {
        background-color: #FEED6C;
      }

      .rural-b-towns:before {
        background-color: #86EC93;
      }

      .rural-c-towns:before {
        background-color: #8CC0E6;
      }

      .urban-towns:before {
        background-color: #FE7F70;
      }

      .selectionPanel {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        background: #fff;
        border-radius: 4px;
        width: 50%;
        padding: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.3);
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
  </body>
  <script type="module" type="text/javascript">
    import { renderToDom } from './src/app.tsx';
    renderToDom(document.getElementById('map'));
  </script>
</html>
